PORT=3000

DB_HOST=localhost
DB_NAME=groupomania
DB_USER=groupomania_user
DB_PASSWORD=Mdu6ripSQ_-%cciAe

TOKEN_CREATION_PHRASE=1eSGR9hCkyGQe5zvghhgp6SGk4hGNHrPTQnM4KhzkxUGgFvCyKuvtRbkuFdd0naMyp1bgOuQZb0CP1phPXD22jz2Ezd
